import math

# 输入一元二次方程的系数
a = float(input("请输入a的值："))
b = float(input("请输入b的值："))
c = float(input("请输入c的值："))

# 计算判别式
discriminant = b**2 - 4*a*c

# 判断方程有几个实根
if a==0 and b!=0:
    root1 = -c/b
    print(f"方程有一个实根：x1 = {root1}")
elif discriminant > 0:
    # 两个不相等的实根
    root1 = (-b + math.sqrt(discriminant)) / (2*a)
    root2 = (-b - math.sqrt(discriminant)) / (2*a)
    print(f"方程有两个不相等的实根：x1 = {root1}, x2 = {root2}")
elif discriminant == 0:
    # 一个实根
    root1 = -b / (2*a)
    print(f"方程有一个实根：x1 = {root1}")
else:
    root1 = (-b + math.sqrt(abs(discriminant))) / (2 * a)
    root2 = (-b - math.sqrt(abs(discriminant))) / (2 * a)
    print(f"此方程有两个不等虚根：{root1}+{root2}i和{root1}-{root2}i")
